<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MOD.Training</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.1.0"/>
    <ProjectReference Include="..\MOD.Training.Domain.Shared\MOD.Training.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="10.1.0" />
  </ItemGroup>

</Project>
