<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MOD.Training</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.1.0" />
    <ProjectReference Include="..\MOD.Training.Application.Contracts\MOD.Training.Application.Contracts.csproj" />
    <ProjectReference Include="..\MOD.Training.Domain\MOD.Training.Domain.csproj" />
  </ItemGroup>

</Project>
