# MOD.JundTraining

./: .gitignore  MOD.Jund.abpmdl  MOD.Jund.abpsln  MOD.Jund.slnx  NuGet.Config  README.md
modules/mod.training/src/MOD.Training.Application/: MOD.Training.Application.abppkg  MOD.Training.Application.abppkg.analyze.json  MOD.Training.Application.csproj  TrainingAppService.cs  TrainingApplicationMappers.cs  TrainingApplicationModule.cs
modules/mod.training/src/MOD.Training.Application.Contracts/: MOD.Training.Application.Contracts.abppkg  MOD.Training.Application.Contracts.abppkg.analyze.json  MOD.Training.Application.Contracts.csproj  TrainingApplicationContractsModule.cs  TrainingRemoteServiceConsts.cs
modules/mod.training/src/MOD.Training.Application.Contracts/Fruits/: FruitCreateDto.Extended.cs  FruitCreateDto.cs  FruitDto.Extended.cs  FruitDto.cs  FruitUpdateDto.Extended.cs  FruitUpdateDto.cs  GetFruitsInput.Extended.cs  GetFruitsInput.cs  IFruitsAppService.Extended.cs  IFruitsAppService.cs
modules/mod.training/src/MOD.Training.Application.Contracts/Permissions/: TrainingPermissionDefinitionProvider.cs  TrainingPermissions.cs
modules/mod.training/src/MOD.Training.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/mod.training/src/MOD.Training.Application.Contracts/Shared/: LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
modules/mod.training/src/MOD.Training.Application/Fruits/: FruitsAppService.Extended.cs  FruitsAppService.cs
modules/mod.training/src/MOD.Training.Application/Samples/: SampleAppService.cs
modules/mod.training/src/MOD.Training.Domain/: MOD.Training.Domain.abppkg  MOD.Training.Domain.abppkg.analyze.json  MOD.Training.Domain.csproj  TrainingDbProperties.cs  TrainingDomainModule.cs
modules/mod.training/src/MOD.Training.Domain.Shared/: MOD.Training.Domain.Shared.abppkg  MOD.Training.Domain.Shared.abppkg.analyze.json  MOD.Training.Domain.Shared.csproj  TrainingDomainSharedModule.cs  TrainingErrorCodes.cs
modules/mod.training/src/MOD.Training.Domain.Shared/Fruits/: FruitConsts.cs
modules/mod.training/src/MOD.Training.Domain.Shared/Localization/: TrainingResource.cs
modules/mod.training/src/MOD.Training.Domain.Shared/Localization/Training/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  (+14 more)
modules/mod.training/src/MOD.Training.Domain/Fruits/: Fruit.Extended.cs  Fruit.cs  FruitManager.Extended.cs  FruitManager.cs  IFruitRepository.Extended.cs  IFruitRepository.cs
modules/mod.training/src/MOD.Training.Domain/Settings/: TrainingSettingDefinitionProvider.cs  TrainingSettings.cs
modules/mod.training/src/MOD.Training.HttpApi/: MOD.Training.HttpApi.abppkg  MOD.Training.HttpApi.abppkg.analyze.json  MOD.Training.HttpApi.csproj  TrainingController.cs  TrainingHttpApiModule.cs
modules/mod.training/src/MOD.Training.HttpApi.Client/: MOD.Training.HttpApi.Client.abppkg  MOD.Training.HttpApi.Client.abppkg.analyze.json  MOD.Training.HttpApi.Client.csproj  TrainingHttpApiClientModule.cs
modules/mod.training/src/MOD.Training.HttpApi/Fruits/: FruitController.Extended.cs  FruitController.cs
modules/mod.training/src/MOD.Training.HttpApi/Samples/: ExampleController.cs
modules/mod.training/src/MOD.Training.Installer/: AngularInstallationInfo.json  MOD.Training.Installer.abppkg  MOD.Training.Installer.abppkg.analyze.json  MOD.Training.Installer.csproj  TrainingInstallerModule.cs
modules/mod.training/test/MOD.Training.Domain.Tests/: MOD.Training.Domain.Tests.abppkg  MOD.Training.Domain.Tests.csproj  TrainingDomainTestBase.cs  TrainingDomainTestModule.cs
modules/mod.training/test/MOD.Training.Domain.Tests/Fruits/: FruitsDataSeedContributor.cs
modules/mod.training/test/MOD.Training.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/mod.training/test/MOD.Training.EntityFrameworkCore.Tests/: MOD.Training.EntityFrameworkCore.Tests.abppkg  MOD.Training.EntityFrameworkCore.Tests.csproj
modules/mod.training/test/MOD.Training.EntityFrameworkCore.Tests/EntityFrameworkCore/: TrainingEntityFrameworkCoreTestBase.cs  TrainingEntityFrameworkCoreTestModule.cs
src/MOD.Jund.HttpApi.Host/: Dockerfile  Dockerfile.local  JundBrandingProvider.cs  JundHttpApiHostModule.cs  MOD.Jund.HttpApi.Host.abppkg  MOD.Jund.HttpApi.Host.csproj  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/MOD.Jund.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  JundDatabaseCheck.cs
src/MOD.Jund.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/MOD.Jund.HttpApi.Host/Properties/: launchSettings.json
test/MOD.Jund.Application.Tests/: JundApplicationTestBase.cs  JundApplicationTestModule.cs  MOD.Jund.Application.Tests.abppkg  MOD.Jund.Application.Tests.csproj
test/MOD.Jund.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MOD.Jund.Application.Tests/Vegs/: VegApplicationTests.cs
test/MOD.Jund.Domain.Tests/: JundDomainTestBase.cs  JundDomainTestModule.cs  MOD.Jund.Domain.Tests.abppkg  MOD.Jund.Domain.Tests.csproj
test/MOD.Jund.Domain.Tests/Samples/: SampleDomainTests.cs
test/MOD.Jund.Domain.Tests/Vegs/: VegsDataSeedContributor.cs
test/MOD.Jund.EntityFrameworkCore.Tests/: MOD.Jund.EntityFrameworkCore.Tests.abppkg  MOD.Jund.EntityFrameworkCore.Tests.csproj
test/MOD.Jund.EntityFrameworkCore.Tests/EntityFrameworkCore/: JundEntityFrameworkCoreCollection.cs  JundEntityFrameworkCoreCollectionFixtureBase.cs  JundEntityFrameworkCoreFixture.cs  JundEntityFrameworkCoreTestBase.cs  JundEntityFrameworkCoreTestModule.cs
test/MOD.Jund.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MOD.Jund.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Vegs/: EfCoreVegsAppServiceTests.cs
test/MOD.Jund.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MOD.Jund.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Vegs/: VegRepositoryTests.cs
test/MOD.Jund.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+260 files in other folders)
