<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>

    <Folder Name="/src/">
        <Project Path="src/MOD.Training.Domain.Shared/MOD.Training.Domain.Shared.csproj" />
        <Project Path="src/MOD.Training.Domain/MOD.Training.Domain.csproj" />
        <Project Path="src/MOD.Training.Application.Contracts/MOD.Training.Application.Contracts.csproj" />
        <Project Path="src/MOD.Training.Application/MOD.Training.Application.csproj" />
        <Project Path="src/MOD.Training.EntityFrameworkCore/MOD.Training.EntityFrameworkCore.csproj" />
        <Project Path="src/MOD.Training.HttpApi/MOD.Training.HttpApi.csproj" />
        <Project Path="src/MOD.Training.HttpApi.Client/MOD.Training.HttpApi.Client.csproj" />
        <Project Path="src/MOD.Training.Installer/MOD.Training.Installer.csproj" />
    </Folder>
    
    <Folder Name="/test/">
        <Project Path="test/MOD.Training.TestBase/MOD.Training.TestBase.csproj" />
        <Project Path="test/MOD.Training.EntityFrameworkCore.Tests/MOD.Training.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/MOD.Training.Domain.Tests/MOD.Training.Domain.Tests.csproj" />
        <Project Path="test/MOD.Training.Application.Tests/MOD.Training.Application.Tests.csproj" />
    </Folder>
</Solution>
