<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MOD.Training</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.1.0"/>
    <ProjectReference Include="..\MOD.Training.Application.Contracts\MOD.Training.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
